<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="author" content="Romantic Developer">
  <meta property="og:title" content="This is a portfolio from a Romantic Developer">
  <meta name="description" content="This is a portfolio from a Romantic Developer. Produced by Lương Đỗ Minh Hưng.">
  <meta property="og:image" content="https://i.imgur.com/RWA02Ln.jpg">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Romantic Developer">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="manifest" href="manifest.json">
</head>
<body>
    <script>
      import("./scripts/botd-1.1.0.js")
        .then((botd) => botd.load())
        .then((botd) => botd.detect())
        .then(function (result) {
          if (result.bot) {
            window.flutterWebRenderer = "html";
          }
        });
    </script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script type="module">
  // Import the functions you need from the SDKs you need
  // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDosXyd0oyKulPXXX2-AWuFAcmlZGJehNE",
    authDomain: "romanticdeveloper-bf7f5.firebaseapp.com",
    projectId: "romanticdeveloper-bf7f5",
    storageBucket: "romanticdeveloper-bf7f5.appspot.com",
    messagingSenderId: "985224061343",
    appId: "1:985224061343:web:386b1812e6a83df4539daa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  </script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
